<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="https://placekitten.com/96/139" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Figma Land</h1>
    </header>
    <main>
        <div>
            <div>
                <h2>The best product to start with Figma</h2>
                <p>Most calendars are designed for teams.</p>
                <button>Try For Free</button>
            </div>
            <div>
                <div>
                    <h3>Features</h3>
                    <p>Most calendars are designed for teams.</p>
                    <button>|></button>
                </div>
                <div>
                    <p><b>OpenType features Variable fonts</b></p>
                    <span>Slate helps you see how many more days you need to work to reach your financial goals</span>
                </div>
                <div>
                   
                    <p><b>Design with real data</b></p>
                    <span>Slate helps you see how many more days you need to work to reach your financial goal.</span>
                </div>
                <div>
                    
                    <p><b>Fastest way to take action</b></p>
                    <span>Slate helps you see how many more days you need to work to reach your financial goal.</span>
                </div>
            </div>
        </div>
        <div>
            <h3>Fastest way to organize</h3>
            <p>Most calendars are designed for teams.</p>
            <button>Try For Free</button>
      
        </div>
        <div>
            <p><b>At your fingertips</b></p>
            <h3>Newsletter</h3>
            <span>Most calendars are designed for teams. Slate is designed for freelancers<br></span>
            <span><b>Subscribe to our Newsletter</b><br></span>
            <span>Available exclusivery on Figmaland<br></span>
            <input type="email" placeholder="Your email" required>
        </div>
        <div>
            <h3>Partners</h3>
            <span>Most calendars are designed for teams. Slate is designed for freelancers<br></span>
           
            <button>Try for free</button>
        </div>
        <div>
            <h3>Testimonials</h3>
         
            <p>Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan
                their schedule.</p>
            <div>
               
                <p>Organize across<br>Ui designer</p>
            </div>
            <button>more Testimonials</button>
        </div>
        <div>
            <h3>Pricing</h3>
            <p>Most calendars are designed for teams.</p>
            <div>
                <p><b>FREE</b></p>
                <p>Organize across all apps by hand</p>
                <div>
                    <span>0</span>
                    <span><b>$</b>Per Month</span>
                </div>
                <p>Pricing Features</p>
                <p>Pricing Features</p>
                <p>Pricing Features</p>
                <p>Pricing Features</p>
                <p>Pricing Features</p>
                <button>Order Now</button>
            </div>
            <div>
                <p><b>STANDART</b></p>
                <p>Organize across all apps by hand</p>
                <div>
                    <span>10</span>
                    <span><b>$</b>Per Month</span>
                </div>
                <p>Pricing Features</p>
                <p>Pricing Features</p>
                <p>Pricing Features</p>
                <p>Pricing Features</p>
                <p>Pricing Features</p>
                <button>Order Now</button>
            </div>
            <div>
                <p><b>business</b></p>
                <p>Organize across all apps by hand</p>
                <div>
                    <span>99</span>
                    <span><b>$</b>Per Month</span>
                </div>
                <p>Pricing Features</p>
                <p>Pricing Features</p>
                <p>Pricing Features</p>
                <p>Pricing Features</p>
                <p>Pricing Features</p>
                <button>Order Now</button>
            </div>
        </div>
        <div>
            <h3>Contact us</h3>
            <p>Most callendars are designed for teams.</p>
            <div>
             
            </div>
            <div>
                <div>
                 
                </div>
                <div>
                    <span>6386 Spring St undefined Anchorage,<br>Georgia 12463 United States</span>
                    <span>(843) 555-0130</span>
                    <span>wilie.jennings@example.com</span>
                </div>
            </div>
            <div>
                <p><b>Contact Us</b></p>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <input type="text" placeholder="Your Message">
                <button>Send</button>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <p><b>Annete Steward</b></p>
            <p>Jennie Cooper</p>
            <p>Julie Henry</p>
            <p>Johnyb Murphy</p>
            <p>Gregory Mccoy</p>
            <p>Marvin Mckinney</p>
        </div>
        <div>
            <p><b>Annete Steward</b></p>
            <p>Jennie Cooper</p>
            <p>Julie Henry</p>
            <p>Johnyb Murphy</p>
            <p>Gregory Mccoy</p>
            <p>Marvin Mckinney</p>
        </div>
        <div>
            <p><b>Annete Steward</b></p>
            <p>Jennie Cooper</p>
            <p>Julie Henry</p>
            <p>Johnyb Murphy</p>
            <p>Gregory Mccoy</p>
            <p>Marvin Mckinney</p>
        </div>
        <div>
            <div>
                
                <span>7480 Mockingbird Hill unidentified</span>
            </div>
            <div>
               
                <span>(239) 555-0108</span>
            </div>
            <div>
            
            </div>
        </div>
    </footer>
</body>
</html>
